var w = 3*document.width/4;
var h = document.height;
var svg = d3.select("#main")
 .append("svg")
 .attr("width", w) // <-- Here
 .attr("height", h); // <-- and here!

var circleset = [];
for(var i = 0; i < 400; i++)
  circleset.push(Math.floor((Math.random()*100)+1));


var circles = svg.selectAll("circle")
 .data(circleset)
 .enter()
 .append("circle");

circles.attr("cx", function(d, i) {
 return ((20-d) * 100) + 100;
 })
 .attr("cy", function(d){
 	return d*4;
 })
 .attr("r", function(d) {
 return 3*d/4;
 })
.attr("fill", function(d){
 	return "rgb(" + (250-(d*4))+"," + (250-d*10) + "," + (250-(d*5)) + ")";
 			})
.attr("stroke", function(d){
 	return "black";
});



setInterval(function()
	{ 
		circleset = [];
		for(var i = 0; i < 400; i++)
 		 circleset.push(Math.floor((Math.random()*100)+1));

		svg.selectAll("circle")
 			.data(circleset)
 			.transition()
 			.duration(1000)
			.attr("cx", function(d, i) {
				 return ((20-d) * 100) + 100;
 			})
 			.attr("r", function(d) {
 				return d;
 			})
 			.attr("fill", function(d){
 				return "rgb(" + (250-(d*4))+"," + (250-d*10) + "," + (250-(d*5)) + ")";
 			})
 			.attr("stroke", function(d){
 				return "black";
 			});

	}
	,1000);